<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">

	<script src="proctor.js"></script>
	<title> OLJ </title>

	<style>
		#imageElement {
			width: 200px;
			height: calc(200px * 9 / 16);
		}

		#imageElement2 {
			width: 200px;
			height: calc(200px * 9 / 16);
		}

		#imageElement3 {
			width: 200px;
			height: calc(200px * 9 / 16);
		}

		#imageElement4 {
			width: 200px;
			height: calc(200px * 9 / 16);
		}

		#imageElement5 {
			width: 200px;
			height: calc(200px * 9 / 16);
		}

		#imageElement6 {
			width: 200px;
			height: calc(200px * 9 / 16);
		}

		#imageElement7 {
			width: 200px;
			height: calc(200px * 9 / 16);
		}

		#imageElement8 {
			width: 200px;
			height: calc(200px * 9 / 16);
		}
	</style>
</head>

<body>

	<div id='sharing'>
		<button class="btn btn-success" id="start">Start Sharing</button>
		<img id="imageElement" src="" alt="Immagine">
		<img id="imageElement2" src="" alt="Immagine">
		<img id="imageElement3" src="" alt="Immagine">
		<img id="imageElement4" src="" alt="Immagine">
		<img id="imageElement5" src="" alt="Immagine">
		<img id="imageElement6" src="" alt="Immagine">
		<img id="imageElement7" src="" alt="Immagine">
		<img id="imageElement8" src="" alt="Immagine">



		<p>
			<video id="video" autoplay crossOrigin="Anonymous"></video>
			<canvas id="canvas"></canvas>
		</p>
	</div>
</body>

</html>